# SmartPark

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tourcoo/smartpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.ocrplatenumberdemo_test_license  idl_license_ocr_platenumber  yixing_platenumber_7_B2ECF
app/src/main/assets/ocrplatenumber_models/: car_plate_dict.txt  infix.list  plate_det_shuffle_v2_unet_24_det24_nearest_192-no-mem_merge_mem_opt.nb.mlm  prefix.list  suffix.list  test_infer_incep_v3_5w_80_160_model.mlm
app/src/main/java/android/app/: ActivityThread.java  AppGlobals.java
app/src/main/java/com/tourcoo/: SmartParkApplication.java
app/src/main/java/com/tourcoo/smartpark/: MainActivity.java  SmartParkFileProvider.java
app/src/main/java/com/tourcoo/smartpark/adapter/fee/: ArrearsRecordAdapter.java  ArrearsRecordHistoryAdapter.java  FeeRecordAdapter.java  WaitSettleAdapter.java
app/src/main/java/com/tourcoo/smartpark/adapter/home/: GridParkAdapter.java  HomeGridParkAdapter.java
app/src/main/java/com/tourcoo/smartpark/adapter/message/: MessageAdapter.java
app/src/main/java/com/tourcoo/smartpark/bean/: AppUpdateBean.java  BaseResult.java  LocalImage.java  PageBean.java  ParkInfo.java  ParkSimpleInfo.java  ParkSpaceInfo.java
app/src/main/java/com/tourcoo/smartpark/bean/account/: ParkingInfo.java  TokenInfo.java  UserInfo.java
app/src/main/java/com/tourcoo/smartpark/bean/fee/: ArrearsHistoryRecord.java  ArrearsRecord.java  DailyFeeRecord.java  FeeCertificate.java  FeeDetail.java  FeeRecord.java  PayCertificate.java  PayResult.java
app/src/main/java/com/tourcoo/smartpark/config/: AppConfig.java
app/src/main/java/com/tourcoo/smartpark/constant/: CarConstant.java  ParkConstant.java  PayConstant.java
app/src/main/java/com/tourcoo/smartpark/core/: ActivityControlImpl.java  ActivityLifecycleCallbacksImpl.java  AppImpl.java  ApplicationLifecycleCallbacks.java  BaseMainActivity.java  CommonConstant.java  CommonUtil.java  UiManager.java
app/src/main/java/com/tourcoo/smartpark/entity/: ParkInfo.java
app/src/main/java/com/tourcoo/smartpark/event/: EventConstant.java  OrcInitEvent.java
app/src/main/java/com/tourcoo/smartpark/print/: DeviceConnectListener.java  DeviceService.java  PrintConfig.java  PrintConstant.java  SDKExecutors.java
app/src/main/java/com/tourcoo/smartpark/print_old/: DeviceConnectListener.java  DeviceService.java  PrintConstant.java  SDKExecutors.java
app/src/main/java/com/tourcoo/smartpark/socket/: SocketData.java  WebSocketConfig.java  WebSocketManager.java
app/src/main/java/com/tourcoo/smartpark/threadpool/: ThreadPoolManager.java  ThreadPoolProxy.java
app/src/main/java/com/tourcoo/smartpark/ui/: BaseMultiStatusActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/tourcoo/smartpark/util/: BootReceiver.java  ClickUtils.java  DoubleUtil.java  GravityEnum.java  GridDividerItemDecoration.java  SignTool.java  SpUtil.java  StringUtil.java  ThemeUtils.java
app/src/main/java/com/tourcoo/smartpark/widget/: GlobalClickCallbacks.java
app/src/main/res/drawable/: bg_bottom_radius_25_white.xml  bg_left_radius_15_right_30_white.xml  bg_left_radius_30_right_15_white.xml  bg_left_top_radius_15_blue_81b6ff.xml  bg_left_top_radius_15_blue_primary.xml  bg_radius_10_blue_f0f5ff.xml  bg_radius_10_gray_eeeeee.xml  bg_radius_15_white.xml  bg_radius_22_blue_629bff.xml  bg_radius_22_primary.xml  bg_radius_30_blue_5087ff.xml  bg_radius_30_gray_a2a2a2.xml  bg_radius_30_gray_f5f5f5.xml  bg_radius_30_green_4ebbf.xml  bg_radius_30_green_4ebf8b.xml  bg_radius_30_primary.xml  bg_radius_30_yellow_fbc95f.xml  bg_radius_4_blue_7eadff.xml  bg_select_primary.xml  bg_select_primary_blue.xml  bg_select_primary_green.xml  bg_select_radius_10_blue.xml  ic_message.xml  license_plate_first_view_all_gray.xml  select_bg_left_top_select_primary_blue.xml  select_rectangle_radius_5_black_blue.xml  select_rectangle_radius_5_black_gray_f7f5f6.xml  shape_bg.xml  shape_gradient_blue_sign_in.xml  shape_gradient_blue_sign_out.xml  shape_gradient_radius_30_blue.xml  shape_gradient_radius_30_green_4ebf8b.xml  shape_gradient_radius_30_green_primary.xml  shape_gradient_red_title.xml  shape_gradient_sign_in.xml  shape_gradient_sign_out.xml  shape_msg_circle_blue.xml  shape_msg_circle_red.xml  shape_rectangle_radius_5_gray_f7f5f6_hollow_white.xml  shape_rectangle_radius_5_white_hollow_blue_00b4ff.xml  (+4 more)
app/src/main/res/layout/: activity_arrears_detail.xml  activity_arrears_record.xml  activity_edit_pass.xml  activity_exit_pay_fee.xml  activity_exit_pay_fee_enter.xml  activity_exit_pay_fee_settle_detail.xml  activity_fee_detail.xml  activity_home_activity.xml  activity_login.xml  activity_main.xml  activity_message_record.xml  activity_pay_result.xml  activity_record_confirm.xml  activity_record_success.xml  activity_report_fee_common.xml  activity_report_fee_daily.xml  activity_report_fee_list.xml  activity_report_feedaily_.xml  activity_scan_code_layout.xml  activity_splash.xml  dialog_app_update.xml  dialog_common_input.xml  dialog_notification.xml  drawer_left.xml  frame_loading_dialog.xml  item_car_info_grid_layout.xml  item_footer_view_add_image.xml  item_grid_image.xml  item_message.xml  item_order_wait_pay.xml  item_order_wait_settle.xml  item_record_arrears.xml  item_record_arrears_history.xml  item_record_arrears_pay.xml  item_test.xml  keyboard_key_board_popu.xml  king_keyboard_container.xml  layout_load_more_view.xml  layout_recycler.xml  layout_refresh_recycler.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fast_file_string.xml  frame_demens.xml  ids.xml  keyboard_colors.xml  keyboard_dimens.xml  smart_park_file_string.xml  strings.xml  style.xml
app/src/main/res/xml/: keyboard_numbers.xml  keyboard_province.xml  keyboard_word.xml  smart_park_file_path.xml
app/src/test/java/com/tourcoo/smartpark/: ExampleUnitTest.java
qrcodecore/: build.gradle
zxing/: build.gradle  gradle.properties
(+185 files in other folders)
