plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.tourcoo.smartpark"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "Xg"
        preDexLibraries = false
    }
    signingConfigs {
        debug {
            keyAlias 'emi'
            keyPassword 'android'
            storeFile file('../key/android_key_release.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'emi'
            keyPassword 'android'
            storeFile file('../key/android_key_release.jks')
            storePassword 'android'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets.main.jniLibs.srcDirs = [
            '../ocrplatenumber-lib/output/libs',
    ]
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //下拉刷新库注意刷新头SmartRefreshHeader版本最好对应尤其头版本不要低于SmartRefreshLayout版本
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //retrofit+rxjava 网络请求及数据解析相关
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //3.12.x是支持Android 4.4的
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    //处理rxjava内存泄漏-生命周期绑定
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    //多状态布局
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    debugImplementation 'com.apkfuns.logutils:library:1.7.5'
    releaseImplementation 'com.apkfuns.logutils:logutils-no-op:1.7.5'
    implementation 'com.apkfuns.log2file:log2file:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    /* //Glide图片加载
            implementation 'com.github.bumptech.glide:glide:4.10.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
            annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'*/
    //滑动返回Activity-类全面屏手势效果
    implementation 'com.github.ParfoisMeng:SlideBack:1.0.7'
    implementation 'com.simple:spiderman:1.1.4'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation files('../ocrplatenumber-lib/output/libs/bd_unifylicense.jar')
    implementation files('../ocrplatenumber-lib/output/libs/ocrplatenumber.jar')
    implementation files('../ocrplatenumber-lib/output/libs/liantian.jar')
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'pub.devrel:easypermissions:2.0.1'
    //Multidex 5.0以下
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/commons-lang3-3.11.jar')
    implementation files('libs/st-sdkserviceapi-4.00.07.jar')
    //RXText
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation project(':zxing')
    implementation files('libs/st-sdkserviceapi-4.00.07.jar')
    compileOnly files('extern_libs/classes.jar')
    implementation files('libs/bw_pos_sdk.jar')
    implementation 'com.neovisionaries:nv-websocket-client:2.10'
    implementation 'com.blankj:utilcodex:1.28.4'
    // 查看大图
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.1.3'
}
repositories {
    mavenCentral()
}