<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--确认登记-->
    <include layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_14"
        android:paddingTop="@dimen/dp_15">

        <TextView
            android:id="@+id/tvConfirmRecord"
            style="@style/buttonMatchWidthBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_28"
            android:layout_marginBottom="@dimen/dp_30"
            android:visibility="visible"
            android:background="@drawable/bg_select_primary"
            android:letterSpacing="0.2"
            android:text="确定" />

        <LinearLayout
            android:id="@+id/keyboardParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="@dimen/dp_200"
            android:orientation="vertical" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/llContentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_radius_10_gray_f0f5ff"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_5">

                        <TextView
                            android:id="@+id/tvParkNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_5"
                            android:text="A01001"
                            android:textColor="#629BFF"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:src="@mipmap/ic_arrow_bottom_blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTakePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_select_primary_blue"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_9"
                        android:paddingEnd="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_9">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_camera_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_5"
                            android:text="拍照识别"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etPlantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select_rectangle_radius_5_black_blue"
                            android:gravity="center"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:minWidth="@dimen/input_plant_num_size"
                            android:minHeight="@dimen/input_plant_num_size"
                            android:text="苏"
                            android:textSize="@dimen/sp_14" />

                        <EditText
                            android:id="@+id/etPlantLetter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:background="@drawable/select_rectangle_radius_5_black_blue"
                            android:gravity="center"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:minWidth="@dimen/input_plant_num_size"
                            android:minHeight="@dimen/input_plant_num_size"
                            android:text="B"
                            android:textSize="@dimen/sp_14" />

                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_5"
                            android:src="@drawable/shape_circle_black" />-->

                        <EditText
                            android:id="@+id/etPlantNumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:background="@drawable/select_rectangle_radius_5_black_blue"
                            android:gravity="center"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:minWidth="@dimen/input_plant_num_size"
                            android:minHeight="@dimen/input_plant_num_size"
                            android:textSize="@dimen/sp_14" />

                        <EditText
                            android:id="@+id/etPlantNumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:background="@drawable/select_rectangle_radius_5_black_blue"
                            android:gravity="center"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:minWidth="@dimen/input_plant_num_size"
                            android:minHeight="@dimen/input_plant_num_size"
                            android:textSize="@dimen/sp_14" />

                        <EditText
                            android:id="@+id/etPlantNumber3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:background="@drawable/select_rectangle_radius_5_black_blue"
                            android:gravity="center"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:minWidth="@dimen/input_plant_num_size"
                            android:minHeight="@dimen/input_plant_num_size"
                            android:textSize="@dimen/sp_14" />

                        <EditText
                            android:id="@+id/etPlantNumber4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:background="@drawable/select_rectangle_radius_5_black_blue"
                            android:gravity="center"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:minWidth="@dimen/input_plant_num_size"
                            android:minHeight="@dimen/input_plant_num_size"
                            android:textSize="@dimen/sp_14" />

                        <EditText
                            android:id="@+id/etPlantNumber5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:background="@drawable/select_rectangle_radius_5_black_blue"
                            android:gravity="center"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:minWidth="@dimen/input_plant_num_size"
                            android:minHeight="@dimen/input_plant_num_size"
                            android:textSize="@dimen/sp_14" />

                        <EditText
                            android:id="@+id/etPlantNumber6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_5"
                            android:background="@drawable/select_rectangle_radius_5_black_gray_f7f5f6"
                            android:gravity="center"
                            android:hint="新"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:minWidth="@dimen/input_plant_num_size"
                            android:minHeight="@dimen/input_plant_num_size"
                            android:textSize="@dimen/sp_14">

                        </EditText>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:background="#EFEFEF" />

                <TextView
                    android:id="@+id/takePhoto"
                    style="@style/textBlackStyle13"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:letterSpacing="0.2"
                    android:text="车辆拍照"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18"
                    android:minHeight="@dimen/dp_190"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15" />

                <TextView
                    style="@style/textGrayStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawableStart="@mipmap/ic_warning_red"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="请至少拍摄一张带有车牌的照片" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</LinearLayout>