<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF5F5F5"
    android:orientation="vertical">
    <!--确认登记-->
    <include layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvConfirmRecord"
            style="@style/buttonMatchWidthBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_28"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/bg_select_primary"
            android:letterSpacing="0.2"
            android:text="登记"
            android:visibility="visible" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/dp_20">

            <LinearLayout
                android:id="@+id/llContentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/bg_radius_15_white"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_radius_10_gray_f0f5ff"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/dp_10"
                            android:minWidth="@dimen/dp_85"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingEnd="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5">

                            <TextView
                                android:id="@+id/tvParkNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/dp_5"
                                android:hint="请选择车位"
                                android:letterSpacing="0.2"
                                android:textColor="#629BFF"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_10"
                                android:src="@mipmap/ic_arrow_bottom_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llTakePhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_select_primary_blue"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingTop="@dimen/dp_9"
                            android:paddingEnd="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_9">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_camera_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="拍照识别"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                    </RelativeLayout>

                    <com.tourcoo.smartpark.widget.keyboard.PlantLayout
                        android:id="@+id/plantInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/bg_radius_15_white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/takePhoto"
                        style="@style/textBlackStyle13"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_20"
                        android:letterSpacing="0.2"
                        android:text="车辆拍照"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photoRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_190"
                        android:paddingStart="@dimen/dp_15"
                        android:paddingEnd="@dimen/dp_15" />

                    <TextView
                        style="@style/textGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:drawableStart="@mipmap/ic_warning_red"
                        android:drawablePadding="@dimen/dp_5"
                        android:text="请至少拍摄一张带有车牌的照片" />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</LinearLayout>