<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlAddImage"
    >

    <ImageView
        android:id="@+id/ivLocalPhoto"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_image_add"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginEnd="@dimen/dp_11"
        android:scaleType="fitCenter" />


</RelativeLayout>