<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5">

    <ImageView
        android:id="@+id/ivLocalPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_18"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/ic_delete_red_middle" />
</RelativeLayout>